ACTIVITIES = {
    "DESIGN_AND_SURVEY": 0,        # Проектирование и инженерные изыскания

    # 02 Научно-техническое сопровождение
    "GEOTECHNICAL_SUPPORT": 1,     # Научно-техническое сопровождение инженерно-геологических изысканий
    "RPSO_DEVELOPMENT": 2,         # Разработка РПСО (результаты применения способов обоснования)
    "CONSTRUCTION_CONTROL": 3,     # Строительный контроль

    # 03 Промышленная безопасность
    "SAFETY_JUSTIFICATION": 4,     # Разработка обоснования безопасности для ОПО
    "SAFETY_EXPERTISE": 5,         # Экспертиза промышленной безопасности
    "SAFETY_DECLARATION": 6,       # Разработка деклараций промышленной безопасности
    "SMS_AUDIT": 7,                # Аудит СУПБ
    "GOOD_FAITH_ACT": 8,           # Получение акта добросовестности ОПО
    "OPI_PROGRAMS": 9,             # Разработка проектов, программ и методик проведения ОПИ на ОПО
    "ROADMAPS": 10,                # Разработка дорожных карт для решения многоуровневых задач

    "CULTURAL_HERITAGE": 11,       # Объекты культурного наследия
    "ECOLOGICAL_DESIGN": 12,       # Экологическое проектирование
    "CERTIFICATION": 13,           # Сертификация
    "LABORATORY": 14,              # Научно-испытательная лаборатория
    "EDUCATION": 15,               # Образовательная деятельность
    "NUCLEAR_LICENSE": 16,         # Атомная лицензия
}

DIRECTIONS = {
    "DESIGN_AND_SURVEY": 0,        # 01 Проектирование и инженерные изыскания
    "TECHNICAL_SUPPORT": 1,        # 02 Научно-техническое сопровождение
    "INDUSTRIAL_SAFETY": 2,        # 03 Промышленная безопасность
    "CULTURAL_HERITAGE": 3,        # 04 Объекты культурного наследия
    "ECOLOGICAL_DESIGN": 4,        # 05 Экологическое проектирование
    "CERTIFICATION": 5,            # 06 Сертификация
    "LABORATORY": 6,               # 07 Научно-испытательная лаборатория
    "EDUCATION": 7,                # 08 Образовательная деятельность
    "NUCLEAR_LICENSE": 8,          # 09 Атомная лицензия
}

ACTIVITY_DIRECTION = {
    0: 0,                                      # проектирование и изыскания
    1: 1, 2: 1, 3: 1,                          # научно-техническое сопровождение
    4: 2, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 2, # промышленная безопасность
    11: 3,                                     # объекты культурного наследия
    12: 4,                                     # экологическое проектирование
    13: 5,                                     # сертификация
    14: 6,                                     # научно-испытательная лаборатория
    15: 7,                                     # образовательная деятельность
    16: 8,                                     # атомная лицензия
}