import type { InfoRow } from "@/shared/ui/info-card";

export const VAKANTNYE = {
  title: "Вакантные места для приема (перевода) обучающихся",
  rows: [
    {
      label:
        "Численность обучающихся за счет бюджетных ассигнований федерального бюджета",
      value: "Финансирование из федерального бюджета отсутствует",
    },
    {
      label:
        "Численность обучающихся за счет бюджетов субъектов Российской Федерации, местных бюджетов",
      value:
        "Финансирование за счет бюджетов субъектов Российской Федерации, местных бюджетов отсутствует",
    },
    {
      label:
        "Численность обучающихся по договорам об образовании за счет средств физических и (или) юридических лиц на 2025 год",
      value: "0",
    },
  ] as InfoRow[],
};
