export type WideCardItem = {
  title: string;
  items: string[];
};

export const WIDE_CARDS: WideCardItem[] = [
  {
    title: "Физико-механические свойства горных пород",
    items: [
      "Крепость горных пород по Протодьяконову",
      "Ситовой метод определения гранулометрического состава (уголь, порода, руда)",
      "Определение сжатия/растяжения горных пород (продольный, поперечный сдвиг)",
      "Проведение физико-механических испытаний породы для определения объемного веса и насыпной плотности",
      "Проведение физико-механических испытаний свойств отходов обогащения",
      "Определение дробимости в сухом состоянии и водонасыщенном состоянии",
      "Определение угла естественного откоса и сцепления пород",
    ],
  },
  {
    title: "Лабораторные испытания",
    items: [
      "Испытание топлива твердого минерального на технологические характеристики (содержание внешней, общей и аналитической влаги; зольность; выход летучих веществ)",
    ],
  },
];
